<!DOCTYPE html>
<html lang="en">
  <style>
  {cursor: crosshair;}
  </style>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="games.css">
  </head>

<html>


<!--   Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffa31a">
    <a class="navbar-brand" id="logo" href="/">Schoolhub</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
<!--             <li class="nav-item">
              <a class="nav-link" href="/games">Games</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cookieclicker">Cookie Clicker</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/astray">Astray</a>
            </li>
          </ul>
<!-- two_thousand_forty_eight -->
        </div>
      </nav>
<!--   Navbar finished -->


<!--   Container of games -->
  <section class="background">
    <h1 class="title" id="main-title">Try out some fan favorites!</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img class="game-image"src="https://cdn.kastatic.org/ka-perseus-graphie/11a47b3375a0e6477a5a41c7aedc90f840cbfd72.svg"></img>
            <h4 class="game-title"><a href="/slope">Slope</a></h4>
            <p class="game-description">A never-ending ball based game.</p>
          </div>
        </div>
<!--           Filler spaces (to make game things smaller) -->
        <div class="col-lg-4">
          <div class="card">
            <img class="game-image"src="https://play-lh.googleusercontent.com/OssE3ON9WsLZedOF39UCgtIHcRYfV0OqQS9O78LfmRdxSyKdHX52G2OFa0LkG6D-k9w"></img>
            <h4 class="game-title"><a href="/cookieclicker">Cookie Clicker</a></h4>
            <p class="game-description">A True Classic.</p>
          </div>  
          </div>  
        

        
         <div class="col-lg-4">
          <div class="card">
            <img class="game-image"src="https://i.ytimg.com/vi/M_5rbO9TTvo/maxresdefault.jpg"></img>
            <h4 class="game-title"><a href="/onetrickmage">One Trick Mage</a></h4>
            <p class="game-description">A Fun, Arcady game if you want to think.</p>
          </div>
        </div>
          
        </div>
      
      <h1 id='space-filler'>
      <h1 class="main-title">Still not interested?</h1>
        <h4>Click <a href="/requestgame">here </a>to request a game</h4>
  
        
          
        
    
  </section>








  
</html>
<style>
body {
  text-align: center;
}


h1, h2, h3, h4, h5, h6 {
  color: #ffa31a;
}

.title {
  font-family: 'Noto Sans Mono', monospace;

  
}

#main-title {
  padding-top: 10%;
  padding-bottom:10%;

  
}

.background {
  background-color: 	#1b1b1b;
}  


.card {
  outline-style: solid;
  min-height: 360px;
}

.game-image {
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 50%;
  width:50%;
  height:50%;
  
}

.game-title {
  padding-top: 15px;
}

.game-description{
  font-family: 'Public Sans', sans-serif;
  line-height: 32px;
}

.iframe {
  width: 800px;
  height: 800px;
}


#space-filler {
  padding-top: 100px;
  

  
}

.padding-form {
  padding-top:50px;
}


.form-background {
  background-color: 	#ffa31a;
}




#select-file {
  padding-top: 100px;
  padding-left: 100px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 200px;

  

}
/* hey I am listing to the book for english rn*/ 
/* type here ok just give me a second to finish this thing rq ok what is the app.route? the url yeah nvm looks good I can fix up the css a bit*/
#file_upload {
  background-color: #553939;
}

.file_upload {
  padding-right:200px;
  padding-top:300px;
  
}
</style>